rabbit.news.topic-exchange=news-exchange
rabbit.news.queue=news-queue
rabbit.news.routing-key=news.#

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=validate